<div>
  @if(cco>0){
  @for (x of todoData; track $index) {
  @if(x.completed===1){
  <div class="flex justify-between items-center px-10 l-full bg-blue-50 my-5 rounded-xl">
    <div class="flex items-center justify-center gap-2">
      <lucide-icon [img]="right"></lucide-icon>
      <p class="my-10">{{ x.description}}</p>
    </div>
    <div class="flex items-center justify-center gap-8">
      <button (click)="reassign(x.id)"><lucide-icon [img]="reply"></lucide-icon></button>
      <button (click)="confirmDelete(x.id)"><lucide-icon [img]="delete"></lucide-icon></button>
    </div>
  </div>
  }
  }
  }
  @else{
  <p
    class="flex justify-center items-center text-center text-4xl bg-gradient-to-r from-[#ffffff] to-[#000000] bg-clip-text text-transparent">
    NO Data</p>
  }
</div>

@if (showToast) {
  <div class="fixed bottom-5 right-10 text-white px-5 py-5 border rounded-xl animate__animated animate__fadeInRight [--animation-duration: 0.1s]"
       [ngClass]="{
         'bg-red-500': toastfun === 'delete',
         'bg-blue-400': toastfun === 'complete'
       }">
    {{ toastMessage }}
  </div>
}

@if (showDeleteConfirm) {
  <div class="fixed inset-0 bg-black/70 flex items-center justify-center z-50">

    <div class="animate__animated animate__zoomIn [--animation-duration: 0.1s] bg-gradient-to-r from-[#f5f5dc] to-[#cdf8f8] rounded-lg p-6 w-sm">
      <h2 class="text-lg font-bold text-center">Confirm Delete</h2>
      <p class="my-4 text-center">
        Are you sure you want to delete this task?
      </p>

      <div class="flex justify-center gap-4">
        <button
          class="px-4 py-2 bg-gray-700 text-white rounded-xl"
          (click)="cancelDelete()">
          Cancel
        </button>

        <button
          class="px-4 py-2 bg-red-600 text-white rounded-xl"
          (click)="deleteConfirmed()">
          Delete
        </button>
      </div>
    </div>

  </div>
}
