<div class="flex flex-col gap-3 items-center justify-center min-h-screen">
  <div>
    <h1 class="text-3xl font-bold mb-0.5 text-center text-gray-600">
      Welcome...
    </h1>
  </div>
  <div class="bg-slate-300 p-7 rounded-3xl shadow-lg w-full max-w-lg">
    <h1 class="text-3xl font-bold mb-6 text-center text-gray-700">
      Login
    </h1>
    <form #data="ngForm">
      <div class="mb-4">
        <label class="block text-gray-700 font-bold mb-2">Email</label>
        <input type="email" name="email" ngModel required pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"
          class="w-full p-3 border rounded-xl " placeholder="Enter your email">
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 font-semibold mb-2">Password</label>
        <input type="password" name="password" ngModel required minlength="3" class="w-full p-3 border rounded-xl "
          placeholder="Enter your password">
      </div>

      <button type="submit" (click)="signIn(data)"
        class="w-full bg-black text-white hover:bg-gray-400 hover:text-black py-3 rounded-xl font-semibold transition">
        Login
      </button>
    </form>
  </div>
</div>

<router-outlet />
