<div class="flex justify-between items-center gap-10">
  <div>
    <p class="text-2xl text-medium">My Tasks</p>
  </div>
  <div>

  </div>
</div>

<div class="bg-blue-50 grid grid-cols-1 md:grid-cols-3 mt-5 p-5 gap-5 rounded-2xl">
  <div class="flex flex-col items-center bg-white p-3 rounded-xl">
    <div>{{todoData.length}}</div>
    <div>Total Task</div>
  </div>
  <div class="flex flex-col items-center bg-white p-3 rounded-xl">
    <div>{{completedcount}}</div>
    <div>Task Completed Count</div>
  </div>
  <div class="flex flex-col items-center bg-white p-3 rounded-xl">
    <div>{{todoData.length-completedcount}}</div>
    <div>Task Pending count</div>
  </div>

</div>

<div class="mt-6 p-5 bg-blue-50 shadow-lg rounded-2xl">
  <form #tdata="ngForm">
    <div class="flex flex-col">
      <div><label for="task" class="text-xl md:text-2xl">Add Your Task Here...</label></div>
      <div class="flex gap-5 mt-3 pb-1">
        <input type="text" name="task" class="border-2 rounded-lg w-70 md:w-96 h-10 md:text-lg ml-5 md:ml-10 "
          ngModel required/>
        <button class="border-2 px-2 rounded-xl text-lg bg-gray-600 text-white border-black" (click)="add(tdata)">+Add</button>
      </div>
    </div>
  </form>
</div>

<div>
  @for (x of todoData; track $index) {
  <div class="flex justify-between items-center px-10 l-full bg-blue-50 my-5 rounded-xl">
    <div class="flex items-center justify-center gap-2">
      <lucide-icon [img]="right"></lucide-icon>
      <p class="my-10" [ngClass]="{
    'line-through text-gray-400': x.completed === 1,
    'text-black': x.completed === 0
  }">{{ x.description }}</p>
    </div>
    <div class="flex items-center justify-center gap-8">
      @if(x.completed==0){
      <button (click)="complete(x.id)"><lucide-icon [img]="tick"></lucide-icon></button>
      }
      @if(x.completed==1){
      <button (click)="reassign(x.id)"><lucide-icon [img]="reply"></lucide-icon></button>
      }
      <button (click)="confirmDelete(x.id)"><lucide-icon [img]="delete"></lucide-icon></button>
    </div>

  </div>
  }
</div>

@if (showToast) {
<div class="fixed bottom-5 right-10 text-white px-4 py-3 border rounded-xl animate__animated animate__fadeInRight [--animation-duration: 0.1s]" [ngClass]="{
         'bg-green-400': toastfun === 'add',
         'bg-red-500': toastfun === 'delete',
         'bg-blue-400': toastfun === 'complete'
       }">
  {{ toastMessage }}
</div>
}

@if (showDeleteConfirm) {
  <div class="fixed inset-0 bg-black/70 flex items-center justify-center z-50">
    <div class="animate__animated animate__zoomIn [--animation-duration: 0.1s] bg-gradient-to-r from-[#f5f5dc] to-[#cdf8f8] rounded-lg p-6 w-sm">
      <h2 class="text-lg font-bold text-center">Confirm Delete</h2>
      <p class="my-4 text-center">
        Are you sure you want to delete this task?
      </p>
      <div class="flex justify-center gap-4">
        <button
          class="px-4 py-2 bg-gray-700 text-white rounded-xl"
          (click)="cancelDelete()">
          Cancel
        </button>
        <button
          class="px-4 py-2 bg-red-600 text-white rounded-xl"
          (click)="deleteConfirmed()">
          Delete
        </button>
      </div>
    </div>
  </div>
}
